{
  "name": "balena-deploy-request",
  "version": "0.9.3",
  "description": "A simple script for generating deploy requests along with release notes",
  "main": "src/index.js",
  "bin": {
    "balena-deploy-request": "bin/balena-deploy-request"
  },
  "scripts": {
    "prettify": "prettier --write \"src/**/*.js\"",
    "catch-unprettified": "npm run prettify -- --check",
    "test": "npm run catch-unprettified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-deploy-request.git"
  },
  "keywords": [
    "deploy",
    "request",
    "release",
    "notes",
    "balena",
    "process"
  ],
  "author": "Thodoris Greasidis <thodoris@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-deploy-request/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-deploy-request#readme",
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "versionist": {
    "publishedAt": "2024-03-19T21:47:05.674Z"
  }
}
